# EasyGo API Documentation (Updated: May 2, 2026)
Base URL: https://sinless-manhole-autograph.ngrok-free.dev

## ═══════════════════════════════════════════════════════════════════════════════
## RIDER APIs
## ═══════════════════════════════════════════════════════════════════════════════

### 1. Estimate Fare (Multi-Vehicle)
Get detailed fare breakdown for all vehicle types.
- URL: /api/v1/rider/estimate-fare
- Method: POST
- Body:
{
  "pickup": { "latitude": 31.52, "longitude": 74.35 },
  "destination": { "latitude": 31.48, "longitude": 74.32 },
  "stops": [{ "latitude": 31.50, "longitude": 74.34 }],
  "distance": "8.5",
  "time": "25"
}
- Response: Returns array of 'vehicle_options' (bike, auto, economy, business).

### 2. Book Standard Ride
- URL: /api/v1/rider/standard-book-ride
- Method: POST
- Body:
{
  "pickup": { "place_name": "Station", "latitude": 31.5, "longitude": 74.3 },
  "destination": { "place_name": "Airport", "latitude": 31.6, "longitude": 74.4 },
  "distance": 15.5,
  "duration": 25,
  "ride_type": "economy",
  "payment_method": "cash",
  "estimate_fare": 450,
  "stops": []
}

### 3. Active Ride Polling
Check current ride status, driver details, and arrival status.
- URL: /api/v1/rider/rides/active
- Method: GET
- Response Statuses: searching, accepted, driver_arrived, ongoing, completed, cancelled.

### 4. Cancel Ride
- URL: /api/v1/rider/rides/{rideId}/cancel
- Method: PATCH

### 5. Update Location
Heartbeat API for real-time tracking (Call every 5-10 seconds).
- URL: /api/v1/rider/location/update
- Method: PUT
- Body: { "latitude": 31.5, "longitude": 74.3 }


## ═══════════════════════════════════════════════════════════════════════════════
## DRIVER APIs
## ═══════════════════════════════════════════════════════════════════════════════

### 1. Update Status (Online/Offline)
- URL: /api/v1/driver/status
- Method: PUT
- Body: { "status": "online" } // online, offline, busy

### 2. Update Location (Heartbeat)
Call every 5 seconds when online to receive nearby rides.
- URL: /api/v1/driver/location/update
- Method: PUT
- Body: { "latitude": 31.5, "longitude": 74.3 }

### 3. Fetch Available Rides (Real-time)
Shows rides within 10km created in the last 2 minutes.
- URL: /api/v1/driver/rides/available
- Method: GET

### 4. Mark Arrived at Pickup
Notify rider that you have reached their location.
- URL: /api/v1/driver/rides/{rideId}/arrived
- Method: PATCH

### 5. Accept Ride
- URL: /api/v1/driver/rides/{rideId}/accept
- Method: PATCH

### 6. Start / Complete Ride
- URL: /api/v1/driver/rides/{rideId}/start (PATCH)
- URL: /api/v1/driver/rides/{rideId}/complete (PATCH)
