================================================================================
                         EASYGO API DOCUMENTATION
                         Base URL: http://192.168.1.37:8000
================================================================================

================================================================================
                        AUTHENTICATION APIS (PUBLIC)
================================================================================

1. DRIVER REGISTER
   POST http://192.168.1.37:8000/api/v1/auth/register
   
   Headers:
   Content-Type: multipart/form-data
   
   Body (form-data):
   - role: driver (required)
   - full_name: string (required, max 255)
   - mobile_number: string (required, unique)
   - cnic: string (required, unique)
   - cnic_name: string (required, max 255)
   - email: string (optional, unique)
   - date_of_birth: date (required, YYYY-MM-DD)
   - gender: male/female/other (required)
   - profile_photo: file (optional, image, max 2MB)
   
   Response: {
     "status": "success",
     "message": "Driver registered successfully",
     "access_token": "token_here",
     "token_type": "Bearer",
     "role": "driver",
     "user": { ...user_data with profile_photo_url... }
   }

--------------------------------------------------------------------------------

2. RIDER REGISTER
   POST http://192.168.1.37:8000/api/v1/auth/register
   
   Headers:
   Content-Type: multipart/form-data
   
   Body (form-data):
   - role: rider (required)
   - full_name: string (required, max 255)
   - mobile_number: string (required, unique)
   - display_name: string (optional, max 255)
   - email: string (optional, unique)
   - gender: male/female/other (optional)
   - date_of_birth: date (optional, YYYY-MM-DD)
   - profile_photo: file (optional, image, max 2MB)
   
   Response: {
     "status": "success",
     "message": "Rider registered successfully",
     "access_token": "token_here",
     "token_type": "Bearer",
     "role": "rider",
     "user": { ...user_data with profile_photo_url... }
   }

--------------------------------------------------------------------------------

3. LOGIN
   POST http://192.168.1.37:8000/api/v1/auth/login
   
   Headers:
   Content-Type: application/json
   
   Body:
   {
     "mobile_number": "03001234567",
     "role": "driver"  // or "rider"
   }
   
   Response: {
     "status": "success",
     "message": "Login successful",
     "access_token": "token_here",
     "token_type": "Bearer",
     "role": "driver",
     "user": { ...user_data with profile_photo_url... }
   }

--------------------------------------------------------------------------------

4. CHECK DRIVER PHONE EXISTS
   POST http://192.168.1.37:8000/api/v1/auth/check-driver-phone
   
   Headers:
   Content-Type: application/json
   
   Body:
   {
     "mobile_number": "03001234567"
   }
   
   Response (if exists - 409):
   {
     "status": "error",
     "message": "This phone number is already registered. Please choose a different number.",
     "exists": true
   }
   
   Response (if available - 200):
   {
     "status": "success",
     "message": "Phone number is available",
     "exists": false
   }

--------------------------------------------------------------------------------

5. CHECK RIDER PHONE EXISTS
   POST http://192.168.1.37:8000/api/v1/auth/check-rider-phone
   
   Headers:
   Content-Type: application/json
   
   Body:
   {
     "mobile_number": "03001234567"
   }
   
   Response (if exists - 409):
   {
     "status": "error",
     "message": "This phone number is already registered. Please choose a different number.",
     "exists": true
   }
   
   Response (if available - 200):
   {
     "status": "success",
     "message": "Phone number is available",
     "exists": false
   }

================================================================================
                        DRIVER PROTECTED APIS (NEED TOKEN)
                    Authorization: Bearer YOUR_ACCESS_TOKEN
================================================================================

6. GET DRIVER PROFILE (ME)
   GET http://192.168.1.37:8000/api/v1/driver/me
   
   Headers:
   Authorization: Bearer {token}
   Accept: application/json
   
   Response: {
     "user": {
       "id": 1,
       "full_name": "Zaeem",
       "mobile_number": "03474979594",
       "email": null,
       "profile_photo": "profile_photos/drivers/xxxxx.jpg",
       "profile_photo_url": "http://192.168.1.37:8000/storage/profile_photos/drivers/xxxxx.jpg",
       "cnic": "3460380326605",
       "cnic_name": "Zaeem Ahmed",
       "date_of_birth": "1990-01-01",
       "gender": "male",
       "status": "online",
       "is_available": true
     },
     "role": "driver"
   }

--------------------------------------------------------------------------------

7. REGISTER VEHICLE (Driver must be logged in)
   POST http://192.168.1.37:8000/api/v1/driver/vehicle/register
   
   Headers:
   Authorization: Bearer {token}
   Content-Type: application/json
   
   Body:
   {
     "vehicle_type": "car",
     "make": "Toyota",
     "model": "Corolla",
     "year": 2020,
     "color": "White",
     "license_plate": "ABC-123",
     "seating_capacity": 4
   }
   
   Response: {
     "status": "success",
     "message": "Vehicle registered successfully",
     "vehicle": { ...vehicle_data... }
   }

--------------------------------------------------------------------------------

8. UPLOAD DRIVER DOCUMENTS
   POST http://192.168.1.37:8000/api/v1/driver/documents/upload
   
   Headers:
   Authorization: Bearer {token}
   Content-Type: multipart/form-data
   
   Body (form-data):
   - documents[0][type]: cnic_front
   - documents[0][file]: file
   - documents[1][type]: cnic_back
   - documents[1][file]: file
   - documents[2][type]: driving_license
   - documents[2][file]: file
   
   Response: {
     "status": "success",
     "message": "Documents uploaded successfully",
     "data": [ ...uploaded_documents... ]
   }

================================================================================
                        DRIVER STATUS APIS
================================================================================

9. GET DRIVER STATUS
   GET http://192.168.1.37:8000/api/v1/driver/status
   
   Headers:
   Authorization: Bearer {token}
   Accept: application/json
   
   Response: {
     "status": "success",
     "data": {
       "driver_id": 1,
       "status": "online",
       "is_available": true,
       "last_updated": "2025-04-15 12:30:00"
     }
   }

--------------------------------------------------------------------------------

10. UPDATE DRIVER STATUS
    PUT http://192.168.1.37:8000/api/v1/driver/status
    
    Headers:
    Authorization: Bearer {token}
    Content-Type: application/json
    
    Body:
    {
      "status": "online"  // online, offline, busy, on_ride, inactive
    }
    
    Response: {
      "status": "success",
      "message": "Driver status updated successfully",
      "data": {
        "driver_id": 1,
        "status": "online",
        "is_available": true,
        "updated_at": "2025-04-15 12:30:00"
      }
    }

--------------------------------------------------------------------------------

10A. GET DRIVER STATUS
    GET http://192.168.1.37:8000/api/v1/driver/status
    
    Headers:
    Authorization: Bearer {token}
    
    Response: {
      "status": "success",
      "data": {
        "driver_id": 1,
        "status": "online",
        "is_available": true,
        "last_updated": "2025-04-15 12:30:00"
      }
    }

================================================================================
                        DRIVER PROFILE APIS
================================================================================

11. GET DRIVER PROFILE
    GET http://192.168.1.37:8000/api/v1/driver/profile
    
    Headers:
    Authorization: Bearer {driver_token}
    Content-Type: application/json
    
    Response: {
      "status": "success",
      "data": {
        "id": 1,
        "full_name": "Ahmed Khan",
        "mobile_number": "03001234567",
        "email": "ahmed@example.com",
        "profile_photo": "http://localhost:8000/storage/profile_photos/drivers/xxx.jpg",
        "cnic": "35201-1234567-8",
        "cnic_name": "Ahmed Khan",
        "date_of_birth": "1990-05-15",
        "gender": "male",
        "status": "active",
        "kyc_status": "verified",
        "is_available": true,
        "created_at": "2026-01-15 10:30:00"
      }
    }

--------------------------------------------------------------------------------

12. UPDATE DRIVER PROFILE
    PUT http://192.168.1.37:8000/api/v1/driver/profile
    
    Headers:
    Authorization: Bearer {driver_token}
    Content-Type: application/json
    
    Body:
    {
      "full_name": "Ahmed Ali Khan",
      "email": "ahmed.ali@example.com",
      "gender": "male",
      "date_of_birth": "1990-05-15"
    }
    
    Response: {
      "status": "success",
      "message": "Profile updated successfully",
      "data": {
        "id": 1,
        "full_name": "Ahmed Ali Khan",
        "mobile_number": "03001234567",
        "email": "ahmed.ali@example.com",
        "profile_photo": "http://localhost:8000/storage/profile_photos/drivers/xxx.jpg",
        "gender": "male",
        "date_of_birth": "1990-05-15",
        "updated_at": "2026-04-21 10:15:00"
      }
    }

--------------------------------------------------------------------------------

12A. UPDATE DRIVER PROFILE (Form-Data with Photo)
    PUT http://192.168.1.37:8000/api/v1/driver/profile
    
    Headers:
    Authorization: Bearer {driver_token}
    Content-Type: multipart/form-data
    
    Body (form-data):
    - full_name: Ahmed Ali Khan
    - email: ahmed.ali@example.com
    - gender: male
    - date_of_birth: 1990-05-15
    - profile_photo: [file upload]
    
    Response: {
      "status": "success",
      "message": "Profile updated successfully",
      "data": {
        "id": 1,
        "full_name": "Ahmed Ali Khan",
        "mobile_number": "03001234567",
        "email": "ahmed.ali@example.com",
        "profile_photo": "http://localhost:8000/storage/profile_photos/drivers/xxx.jpg",
        "gender": "male",
        "date_of_birth": "1990-05-15",
        "updated_at": "2026-04-21 10:15:00"
      }
    }

================================================================================
                        LOCATION APIS (DRIVER & RIDER)
================================================================================

13. UPDATE DRIVER LOCATION
    POST http://192.168.1.37:8000/api/v1/driver/location/update
    
    Headers:
    Authorization: Bearer {driver_token}
    Content-Type: application/json
    
    Body:
    {
      "latitude": 31.5204,
      "longitude": 74.3587,
      "place_name": "Lahore, Pakistan"
    }
    
    Response: {
      "status": "success",
      "message": "Location updated successfully",
      "data": {
        "user_id": 1,
        "role": "driver",
        "latitude": 31.5204,
        "longitude": 74.3587,
        "place_name": "Lahore, Pakistan",
        "updated_at": "2025-04-15 12:30:00"
      }
    }

--------------------------------------------------------------------------------

12. GET DRIVER LOCATION
    GET http://192.168.1.37:8000/api/v1/driver/location
    
    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "user_id": 1,
        "role": "driver",
        "latitude": 31.5204,
        "longitude": 74.3587,
        "place_name": "Lahore, Pakistan",
        "updated_at": "2025-04-15 12:30:00"
      }
    }

--------------------------------------------------------------------------------

13. UPDATE RIDER LOCATION
    POST http://192.168.1.37:8000/api/v1/rider/location/update
    
    Headers:
    Authorization: Bearer {rider_token}
    Content-Type: application/json
    
    Body:
    {
      "latitude": 31.5204,
      "longitude": 74.3587,
      "place_name": "Lahore, Pakistan"
    }
    
    Response: Same as driver location update

--------------------------------------------------------------------------------

14. GET RIDER LOCATION
    GET http://192.168.1.37:8000/api/v1/rider/location
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: Same as driver location get

--------------------------------------------------------------------------------

15. FIND NEARBY DRIVERS (For Rider)
    GET http://192.168.1.37:8000/api/v1/rider/drivers/nearby?latitude=31.5204&longitude=74.3587&radius=5
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Query Parameters:
    - latitude: Current latitude (required)
    - longitude: Current longitude (required)
    - radius: Search radius in km (optional, default 5km)
    
    Response: {
      "status": "success",
      "data": {
        "total_found": 3,
        "search_radius_km": 5,
        "drivers": [
          {
            "user_id": 1,
            "latitude": 31.5204,
            "longitude": 74.3587,
            "place_name": "Lahore",
            "distance": 0.5
          }
        ]
      }
    }

================================================================================
                        DRIVER STATISTICS APIS
================================================================================

17. GET MY STATISTICS
    GET http://192.168.1.37:8000/api/v1/driver/statistics
    
    Headers:
    Authorization: Bearer {token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "total_trips": 150,
        "total_earnings": 45000.00,
        "wallet_balance": 12000.00,
        "average_rating": 4.8,
        "completion_rate": 95.5
      }
    }

--------------------------------------------------------------------------------

12. GET DASHBOARD SUMMARY
    GET http://192.168.1.37:8000/api/v1/driver/statistics/dashboard
    
    Headers:
    Authorization: Bearer {token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "today_trips": 5,
        "today_earnings": 1500.00,
        "weekly_trips": 25,
        "weekly_earnings": 7500.00,
        "rating": 4.8
      }
    }

--------------------------------------------------------------------------------

18. GET TRIP STATISTICS
    GET http://192.168.1.37:8000/api/v1/driver/statistics/trips
    
    Headers:
    Authorization: Bearer {token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "completed_trips": 150,
        "cancelled_trips": 5,
        "total_distance": 2500.50
      }
    }

--------------------------------------------------------------------------------

19. GET EARNINGS HISTORY
    GET http://192.168.1.37:8000/api/v1/driver/statistics/earnings
    
    Headers:
    Authorization: Bearer {token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": [
        {
          "date": "2025-04-15",
          "amount": 1500.00,
          "trips": 5
        }
      ]
    }

--------------------------------------------------------------------------------

20. UPDATE STATISTICS
    POST http://192.168.1.37:8000/api/v1/driver/statistics/update
    
    Headers:
    Authorization: Bearer {token}
    Content-Type: application/json
    
    Body:
    {
      "total_trips": 151,
      "total_earnings": 46500.00,
      "wallet_balance": 12500.00,
      "average_rating": 4.9
    }
    
    Response: {
      "status": "success",
      "message": "Statistics updated successfully",
      "data": { ...updated_stats... }
    }

================================================================================
                        RIDER PROTECTED APIS (NEED TOKEN)
                    Authorization: Bearer YOUR_ACCESS_TOKEN
================================================================================

25. GET RIDER PROFILE (ME)
    GET http://192.168.1.37:8000/api/v1/rider/me
    
    Headers:
    Authorization: Bearer {token}
    Accept: application/json
    
    Response: {
      "user": {
        "id": 1,
        "full_name": "Ali Khan",
        "mobile_number": "03001234567",
        "email": "ali@example.com",
        "profile_photo": "profile_photos/riders/xxxxx.jpg",
        "profile_photo_url": "http://192.168.1.37:8000/storage/profile_photos/riders/xxxxx.jpg",
        "gender": "male",
        "date_of_birth": "1995-05-15"
      },
      "role": "rider"
    }

================================================================================
                        RIDER PROFILE APIS
                    Authorization: Bearer YOUR_RIDER_TOKEN
================================================================================

20A. GET RIDER PROFILE (Without display_name)
    GET http://192.168.1.37:8000/api/v1/rider/profile
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "id": 1,
        "full_name": "Ali Khan",
        "mobile_number": "03001234567",
        "email": "ali@example.com",
        "profile_photo": "http://192.168.1.37:8000/storage/profile_photos/riders/xxxxx.jpg",
        "gender": "male",
        "date_of_birth": "1995-05-15",
        "is_active": true,
        "created_at": "2025-04-01 10:00:00"
      }
    }

--------------------------------------------------------------------------------

20B. UPDATE RIDER PROFILE (JSON)
    PUT http://192.168.1.37:8000/api/v1/rider/profile
    
    Headers:
    Authorization: Bearer {rider_token}
    Content-Type: application/json
    Accept: application/json
    
    Body:
    {
      "full_name": "Ali Khan Updated",
      "email": "ali.new@example.com",
      "gender": "male",
      "date_of_birth": "1995-05-15"
    }
    
    Response: {
      "status": "success",
      "message": "Profile updated successfully",
      "data": {
        "id": 1,
        "full_name": "Ali Khan Updated",
        "mobile_number": "03001234567",
        "email": "ali.new@example.com",
        "profile_photo": "http://192.168.1.37:8000/storage/profile_photos/riders/xxxxx.jpg",
        "gender": "male",
        "date_of_birth": "1995-05-15",
        "updated_at": "2025-04-20 11:30:00"
      }
    }

--------------------------------------------------------------------------------

20C. UPDATE RIDER PROFILE (Form-Data with Photo)
    PUT http://192.168.1.37:8000/api/v1/rider/profile
    
    Headers:
    Authorization: Bearer {rider_token}
    Content-Type: multipart/form-data
    Accept: application/json
    
    Body (form-data):
    - full_name: Ali Khan Updated
    - email: ali.new@example.com
    - gender: male
    - date_of_birth: 1995-05-15
    - profile_photo: [file upload]
    
    Response: {
      "status": "success",
      "message": "Profile updated successfully",
      "data": {
        "id": 1,
        "full_name": "Ali Khan Updated",
        "mobile_number": "03001234567",
        "email": "ali.new@example.com",
        "profile_photo": "http://192.168.1.37:8000/storage/profile_photos/riders/xxxxx.jpg",
        "gender": "male",
        "date_of_birth": "1995-05-15",
        "updated_at": "2025-04-20 11:30:00"
      }
    }

================================================================================
                        CARPOOL RIDE APIS (DRIVER)
                    Authorization: Bearer YOUR_DRIVER_TOKEN
================================================================================

21. PUBLISH CARPOOL RIDE (Location-Based)
    POST http://192.168.1.37:8000/api/v1/driver/carpool/publish
    
    Headers:
    Authorization: Bearer {driver_token}
    Content-Type: application/json
    
    Body:
    {
      "vehicle_id": 1,                          // Optional: specific vehicle
      "origin_address": "Johar Town, Lahore",
      "origin_lat": 31.5204,
      "origin_lng": 74.3587,
      "destination_address": "Blue Area, Islamabad",
      "destination_lat": 33.6844,
      "destination_lng": 73.0479,
      "ride_date": "2025-04-20",
      "ride_time": "08:30",
      "available_seats": 2,
      "fare_per_seat": 1000,
      "notes": "Non-smoking car, AC available"
    }
    
    Response: {
      "status": "success",
      "message": "Carpool ride published successfully",
      "data": {
        "ride_id": 1,
        "driver_id": 3,
        "vehicle_id": 1,
        "origin": {
          "address": "Johar Town, Lahore",
          "lat": 31.5204,
          "lng": 74.3587
        },
        "destination": {
          "address": "Blue Area, Islamabad",
          "lat": 33.6844,
          "lng": 73.0479
        },
        "ride_date": "2025-04-20",
        "ride_time": "08:30",
        "available_seats": 2,
        "fare_per_seat": 1000.00,
        "notes": "Non-smoking car, AC available",
        "status": "active",
        "created_at": "2025-04-16 10:00:00"
      }
    }

--------------------------------------------------------------------------------

22. GET MY PUBLISHED CARPOOL RIDES
    GET http://192.168.1.37:8000/api/v1/driver/carpool/my-rides
    
    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "total_rides": 3,
        "rides": [
          {
            "ride_id": 1,
            "origin": {
              "address": "Johar Town, Lahore",
              "lat": 31.5204,
              "lng": 74.3587
            },
            "destination": {
              "address": "Blue Area, Islamabad",
              "lat": 33.6844,
              "lng": 73.0479
            },
            "ride_date": "10 Apr 2025",
            "ride_time": "08:30 AM",
            "available_seats": 2,
            "fare_per_seat": 1000,
            "notes": "Non-smoking car",
            "status": "active",
            "created_at": "2025-04-15 10:00:00"
          }
        ]
      }
    }

--------------------------------------------------------------------------------

23. CANCEL CARPOOL RIDE
    POST http://192.168.1.37:8000/api/v1/driver/carpool/cancel/{rideId}
    
    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json
    
    Example: /api/v1/driver/carpool/cancel/1
    
    Response: {
      "status": "success",
      "message": "Ride cancelled successfully",
      "data": {
        "ride_id": 1,
        "status": "cancelled"
      }
    }

================================================================================
                        CARPOOL RIDE APIS (RIDER)
                    Authorization: Bearer YOUR_RIDER_TOKEN
================================================================================

24. SEARCH AVAILABLE CARPOOL RIDES (Location-Based)
    GET http://192.168.1.37:8000/api/v1/rider/carpool/search
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Query Parameters (optional):
    ?origin_lat=31.5204&origin_lng=74.3587&destination_lat=33.6844&destination_lng=73.0479&ride_date=2025-04-20
    
    Response: {
      "status": "success",
      "data": {
        "total_rides": 5,
        "rides": [
          {
            "ride_id": 1,
            "origin": {
              "address": "Johar Town, Lahore",
              "lat": 31.5204,
              "lng": 74.3587
            },
            "destination": {
              "address": "Blue Area, Islamabad",
              "lat": 33.6844,
              "lng": 73.0479
            },
            "ride_date": "20 Apr 2025",
            "ride_time": "08:30 AM",
            "available_seats": 2,
            "fare_per_seat": 1000,
            "notes": "Non-smoking car",
            "driver": {
              "driver_id": 1,
              "full_name": "Zaeem Ahmed",
              "profile_photo": "profile_photos/drivers/xxxxx.jpg"
            },
            "vehicle": {
              "vehicle_id": 1,
              "model": "Toyota Corolla",
              "plate_number": "LHR-1234"
            }
          }
        ]
      }
    }

--------------------------------------------------------------------------------

25. EDIT CARPOOL RIDE (Location-Based)
    PUT http://192.168.1.37:8000/api/v1/driver/carpool/edit/{rideId}
    
    Headers:
    Authorization: Bearer {driver_token}
    Content-Type: application/json
    
    Example: /api/v1/driver/carpool/edit/1
    
    Body (only send fields you want to update):
    {
      "vehicle_id": 2,
      "origin_address": "Johar Town, Lahore",
      "origin_lat": 31.5204,
      "origin_lng": 74.3587,
      "destination_address": "Blue Area, Islamabad",
      "destination_lat": 33.6844,
      "destination_lng": 73.0479,
      "ride_date": "2025-04-25",
      "ride_time": "10:00",
      "available_seats": 3,
      "fare_per_seat": 1200,
      "notes": "Updated: AC available, WiFi included"
    }
    
    Response: {
      "status": "success",
      "message": "Ride updated successfully",
      "data": {
        "ride_id": 1,
        "vehicle_id": 2,
        "origin": {
          "address": "Johar Town, Lahore",
          "lat": 31.5204,
          "lng": 74.3587
        },
        "destination": {
          "address": "Blue Area, Islamabad",
          "lat": 33.6844,
          "lng": 73.0479
        },
        "ride_date": "2025-04-25",
        "ride_time": "10:00",
        "available_seats": 3,
        "fare_per_seat": 1200,
        "notes": "Updated: AC available, WiFi included",
        "status": "active",
        "updated_at": "2025-04-20 10:30:00"
      }
    }

--------------------------------------------------------------------------------

26. DELETE CARPOOL RIDE
    DELETE http://192.168.1.37:8000/api/v1/driver/carpool/delete/{rideId}
    
    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json
    
    Example: /api/v1/driver/carpool/delete/1
    
    Response: {
      "status": "success",
      "message": "Ride deleted permanently",
      "data": {
        "ride_id": 1,
        "deleted": true
      }
    }

================================================================================
                    RIDER LOCATION APIS (NEW)
================================================================================

27. GET DESTINATION SCREEN DATA (Combined: Saved Places + Recent Searches)
    GET http://192.168.1.37:8000/api/v1/rider/destination-screen
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "current_location": {
          "address": "Johar Town, Lahore",
          "latitude": null,
          "longitude": null
        },
        "saved_places": {
          "home": {...},
          "work": {...},
          "others": [...]
        },
        "recent_searches": [...],
        "max_stops_allowed": 4
      }
    }

--------------------------------------------------------------------------------

28. GET SAVED PLACES
    GET http://192.168.1.37:8000/api/v1/rider/saved-places
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "common": [Home, Work places],
        "custom": [Other saved places]
      }
    }

--------------------------------------------------------------------------------

29. SAVE PLACE (Home/Work/Custom)
    POST http://192.168.1.37:8000/api/v1/rider/saved-places
    
    Headers:
    Authorization: Bearer {rider_token}
    Content-Type: application/json
    Accept: application/json
    
    Request: {
      "type": "home",              // home, work, other
      "name": "Home",
      "address": "123 Main Street, Lahore",
      "place_name": "My Sweet Home",
      "latitude": 31.5204,
      "longitude": 74.3587,
      "is_default": false
    }
    
    Response: {
      "status": "success",
      "message": "Place saved successfully",
      "data": {
        "id": 1,
        "rider_id": 3,
        "type": "home",
        "name": "Home",
        ...
      }
    }

--------------------------------------------------------------------------------

30. UPDATE SAVED PLACE (Custom places only)
    PUT http://192.168.1.37:8000/api/v1/rider/saved-places/{id}
    
    Headers:
    Authorization: Bearer {rider_token}
    Content-Type: application/json
    Accept: application/json
    
    Request: {
      "name": "Updated Name",
      "address": "New Address"
    }
    
    Response: {
      "status": "success",
      "message": "Place updated successfully",
      "data": {...}
    }

--------------------------------------------------------------------------------

31. DELETE SAVED PLACE
    DELETE http://192.168.1.37:8000/api/v1/rider/saved-places/{id}
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "message": "Place deleted successfully"
    }

--------------------------------------------------------------------------------

32. GET RECENT SEARCHES
    GET http://192.168.1.37:8000/api/v1/rider/recent-searches?limit=10
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": [
        {
          "id": 1,
          "query_text": "Liberty Market",
          "place_name": "Liberty Market, Gulberg",
          "address": "Gulberg III, Lahore",
          "latitude": 31.5204,
          "longitude": 74.3483,
          "search_type": "destination",
          "searched_at": "2026-04-18 12:00:00"
        }
      ]
    }

--------------------------------------------------------------------------------

33. SAVE RECENT SEARCH
    POST http://192.168.1.37:8000/api/v1/rider/recent-searches
    
    Headers:
    Authorization: Bearer {rider_token}
    Content-Type: application/json
    Accept: application/json
    
    Request: {
      "query_text": "Packages Mall",
      "place_name": "Packages Mall, Lahore",
      "address": "Walton Road, Lahore",
      "full_address": "Packages Mall, Walton Road, Lahore",
      "latitude": 31.4810,
      "longitude": 74.3226,
      "place_id": "ChIJxxxxxxxxx",
      "search_type": "destination"     // destination, stop, pickup
    }
    
    Response: {
      "status": "success",
      "message": "Search saved",
      "data": {...}
    }

--------------------------------------------------------------------------------

34. CLEAR RECENT SEARCHES
    DELETE http://192.168.1.37:8000/api/v1/rider/recent-searches
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "message": "Recent searches cleared"
    }

--------------------------------------------------------------------------------

35. SEARCH LOCATIONS (Mock - Google Places Integration Ready)
    GET http://192.168.1.37:8000/api/v1/rider/search-locations?query=Liberty
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "query": "Liberty",
        "results": [
          {
            "place_id": "ChIJxxxxxxxxxx1",
            "name": "Liberty Market, Gulberg",
            "address": "Liberty Market, Gulberg III, Lahore",
            "latitude": 31.5204,
            "longitude": 74.3483
          }
        ]
      }
    }

================================================================================
                    STANDARD RIDE BOOKING APIS (NEW)
================================================================================

36. STANDARD BOOK RIDE (With pickup, destination, stops)
    POST http://192.168.1.37:8000/api/v1/rider/standard-book-ride

    Headers:
    Authorization: Bearer {rider_token}
    Content-Type: application/json
    Accept: application/json

    Request: {
      "pickup": {
        "place_name": "Lahore Railway Station",
        "latitude": 31.5546,
        "longitude": 74.3572
      },
      "destination": {
        "place_name": "Allama Iqbal Airport",
        "latitude": 31.5216,
        "longitude": 74.4036
      },
      "distance": 15.5,
      "duration": 25,
      "stops": [
        {
          "place_name": "Gaddafi Stadium",
          "latitude": 31.5149,
          "longitude": 74.3572
        }
      ],
      "ride_type": "economy",          // bike, auto, economy, business, car_pool
      "payment_method": "cash",        // cash
      "estimate_fare": 450
    }

    Response: {
      "status": "success",
      "message": "Ride booked successfully",
      "data": {
        "ride_id": 5,
        "ride": {
          "id": 5,
          "rider_id": 3,
          "driver_id": null,
          "pickup_place_name": "Lahore Railway Station",
          "pickup_lat": "31.55460000",
          "pickup_lng": "74.35720000",
          "destination_place_name": "Allama Iqbal Airport",
          "destination_lat": "31.52160000",
          "destination_lng": "74.40360000",
          "status": "searching",
          "ride_type": "economy",
          "payment_method": "cash",
          "estimated_fare": "450.00",
          "distance_km": "15.50",
          "duration_minutes": 25,
          "stops": []
        },
        "total_stops": 1,
        "max_stops": 4,
        "status": "searching_driver",
        "estimated_fare": 450
      }
    }

--------------------------------------------------------------------------------

37. GET RIDER RIDES (All rides with optional status filter)
    GET http://192.168.1.37:8000/api/v1/rider/rides?status=searching

    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json

    Query Parameters (optional):
    - status: Filter by status (searching, accepted, ongoing, completed, cancelled)

    Response: {
      "status": "success",
      "data": {
        "current_page": 1,
        "data": [
          {
            "id": 5,
            "rider_id": 3,
            "driver_id": 2,
            "pickup_place_name": "Lahore Railway Station",
            "destination_place_name": "Allama Iqbal Airport",
            "status": "accepted",
            "ride_type": "economy",
            "estimated_fare": "450.00",
            ...
          }
        ],
        "total": 10
      }
    }

--------------------------------------------------------------------------------

38. GET RIDER ACTIVE RIDE (Current active ride)
    GET http://192.168.1.37:8000/api/v1/rider/rides/active

    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json

    Response: {
      "status": "success",
      "data": {
        "ride": {
          "id": 5,
          "rider_id": 3,
          "driver_id": 2,
          "status": "ongoing",
          "driver": {...},
          "stops": [...]
        },
      }
    }

--------------------------------------------------------------------------------

38C. LISTEN FOR REAL-TIME RIDE UPDATES (WEBSOCKET / REVERB)
    Channel (Private): private-rider.{rider_id}
    Event: RideStatusUpdated
    
    Description:
    After booking a ride, the Rider app should subscribe to this websocket channel using their token.
    Whenever the driver accepts, starts, completes, or cancels the ride, this event fires instantly.
    The response payload contains the entire ride object (including driver details, so you know who accepted it).
    
    Sample Websocket Event Payload (JSON):
    {
      "ride": {
        "id": 5,
        "rider_id": 3,
        "driver_id": 10,
        "status": "accepted",  // or "ongoing", "completed", "cancelled"
        "ride_type": "economy",
        "driver": {
          "id": 10,
          "full_name": "Ali Khan",
          "mobile_number": "03001234567",
          "profile_photo_url": "http://..."
        },
        "stops": [...]
      }
    }

================================================================================
                    DRIVER RIDE MANAGEMENT APIS (NEW)
================================================================================

38A. LISTEN FOR INCOMING RIDES (WEBSOCKET / REVERB)
    Channel (Private): private-available-rides
    Event: StandardRideCreated
    
    Description:
    Use Laravel Echo (or equivalent Flutter WS client) to connect to the Reverb server.
    Authenticate on the private channel using your driver token.
    The driver app listens on this WebSocket channel to instantly receive new rides. 
    Upon receiving:
    - Display the ride on screen.
    - Start a 20-second timer.
    - If accepted: Call PATCH /api/v1/driver/rides/{id}/accept
    - If rejected or 20s passes: Dismiss the ride card from UI locally (no backend API call needed).
    
    Sample Websocket Event Payload (JSON):
    {
      "ride": {
        "id": 5,
        "rider_id": 3,
        "driver_id": null,
        "pickup_place_name": "Lahore Railway Station",
        "pickup_lat": "31.55460000",
        "pickup_lng": "74.35720000",
        "destination_place_name": "Allama Iqbal Airport",
        "status": "searching",
        "ride_type": "economy",
        "estimated_fare": "450.00",
        "stops": []
      }
    }

--------------------------------------------------------------------------------

38B. RIDE CANCELLED BY RIDER REAL-TIME (WEBSOCKET / REVERB)
    Channel (Private): private-available-rides
    Event: StandardRideCancelled
    
    Description:
    If the Rider cancels the ride while drivers are currently looking at the incoming standard ride screen,
    this event will fire so the driver app can instantly remove it from the screen.
    
    Sample Websocket Event Payload (JSON):
    {
      "ride_id": 5
    }

--------------------------------------------------------------------------------

39. GET AVAILABLE RIDES (Driver can see rides searching for drivers)
    GET http://192.168.1.37:8000/api/v1/driver/rides/available

    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json

    Response: {
      "status": "success",
      "data": {
        "rides": [
          {
            "id": 5,
            "rider_id": 3,
            "pickup_place_name": "Lahore Railway Station",
            "destination_place_name": "Allama Iqbal Airport",
            "status": "searching",
            "ride_type": "economy",
            "estimated_fare": "450.00",
            "rider": {
              "id": 3,
              "full_name": "Ali Khan",
              "mobile_number": "03001234567"
            }
          }
        ],
        "count": 3
      }
    }

--------------------------------------------------------------------------------

40. GET DRIVER CURRENT RIDE
    GET http://192.168.1.37:8000/api/v1/driver/rides/current

    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json

    Response: {
      "status": "success",
      "data": {
        "ride": {
          "id": 5,
          "rider_id": 3,
          "driver_id": 2,
          "status": "ongoing",
          "rider": {...},
          "stops": [...]
        },
        "has_active_ride": true
      }
    }

--------------------------------------------------------------------------------

41. GET DRIVER RIDE HISTORY
    GET http://192.168.1.37:8000/api/v1/driver/rides/history

    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json

    Response: {
      "status": "success",
      "data": {
        "current_page": 1,
        "data": [
          {
            "id": 4,
            "status": "completed",
            "rider": {...},
            ...
          }
        ],
        "total": 50
      }
    }

--------------------------------------------------------------------------------

42. ACCEPT RIDE (Driver accepts a ride)
    PATCH http://192.168.1.37:8000/api/v1/driver/rides/{rideId}/accept

    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json

    Path Parameter:
    - rideId: ID of the ride to accept

    Response: {
      "status": "success",
      "message": "Ride accepted successfully",
      "data": {
        "ride": {
          "id": 5,
          "rider_id": 3,
          "driver_id": 2,
          "status": "accepted",
          "accepted_at": "2026-04-24T05:30:00.000000Z",
          ...
        }
      }
    }

--------------------------------------------------------------------------------

43. CANCEL RIDE (Driver cancels a ride)
    PATCH http://192.168.1.37:8000/api/v1/driver/rides/{rideId}/cancel

    Headers:
    Authorization: Bearer {driver_token}
    Content-Type: application/json
    Accept: application/json

    Path Parameter:
    - rideId: ID of the ride to cancel

    Request Body (optional):
    {
      "reason": "Car broke down"
    }

    Response: {
      "status": "success",
      "message": "Ride cancelled successfully"
    }

--------------------------------------------------------------------------------

44. START RIDE (Driver starts the ride - arrives at pickup)
    PATCH http://192.168.1.37:8000/api/v1/driver/rides/{rideId}/start

    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json

    Path Parameter:
    - rideId: ID of the ride to start

    Response: {
      "status": "success",
      "message": "Ride started successfully",
      "data": {
        "ride": {
          "id": 5,
          "status": "ongoing",
          "started_at": "2026-04-24T05:35:00.000000Z",
          ...
        }
      }
    }

--------------------------------------------------------------------------------

45. COMPLETE RIDE (Driver completes the ride - drops off rider)
    PATCH http://192.168.1.37:8000/api/v1/driver/rides/{rideId}/complete

    Headers:
    Authorization: Bearer {driver_token}
    Accept: application/json

    Path Parameter:
    - rideId: ID of the ride to complete

    Response: {
      "status": "success",
      "message": "Ride completed successfully",
      "data": {
        "ride": {
          "id": 5,
          "status": "completed",
          "completed_at": "2026-04-24T05:50:00.000000Z",
          ...
        }
      }
    }

================================================================================
                    ESTIMATE FARE APIS
================================================================================

46. ESTIMATE FARE (Get all vehicle options with prices)
    POST http://192.168.1.37:8000/api/v1/rider/estimate-fare
    
    Headers:
    Authorization: Bearer {rider_token}
    Content-Type: application/json
    Accept: application/json
    
    Request: {
      "pickup": {
        "latitude": 31.5204,
        "longitude": 74.3587
      },
      "destination": {
        "latitude": 31.4810,
        "longitude": 74.3226
      },
      "stops": [
        {
          "latitude": 31.5204,
          "longitude": 74.3483
        }
      ]
    }
    
    Response: {
      "status": "success",
      "data": {
        "distance_km": 8.5,
        "duration_minutes": 25,
        "total_stops": 1,
        "max_stops_allowed": 4,
        "vehicle_options": [
          {
            "type": "bike",
            "name": "Bike",
            "capacity": 1,
            "image": "/images/vehicles/bike.png",
            "fare": {
              "estimated": 106,
              "base_fare": 30,
              "distance_fare": 68,
              "stop_charges": 20,
              "surge_multiplier": 1
            },
            "eta_minutes": 3,
            "is_available": true
          },
          {
            "type": "economy",
            "name": "Economy Car",
            "capacity": 4,
            "image": "/images/vehicles/economy.png",
            "fare": {
              "estimated": 312,
              "base_fare": 80,
              "distance_fare": 212.5,
              "stop_charges": 20,
              "surge_multiplier": 1
            },
            "eta_minutes": 4,
            "is_available": true
          },
          {
            "type": "business",
            "name": "Comfort Car",
            "capacity": 4,
            "image": "/images/vehicles/comfort.png",
            "fare": {
              "estimated": 510,
              "base_fare": 150,
              "distance_fare": 340,
              "stop_charges": 20,
              "surge_multiplier": 1
            },
            "eta_minutes": 6,
            "is_available": true
          }
        ]
      }
    }

--------------------------------------------------------------------------------

37. BOOK RIDE (With pickup, destination, stops)
    POST http://192.168.1.37:8000/api/v1/rider/book-ride
    
    Headers:
    Authorization: Bearer {rider_token}
    Content-Type: application/json
    Accept: application/json
    
    Request: {
      "pickup": {
        "place_name": "Home",
        "address": "Johar Town, Lahore",
        "latitude": 31.5204,
        "longitude": 74.3587
      },
      "destination": {
        "place_name": "Office",
        "address": "DHA Phase 6, Lahore",
        "latitude": 31.4810,
        "longitude": 74.3226
      },
      "stops": [
        {
          "place_name": "Liberty Market",
          "address": "Gulberg, Lahore",
          "latitude": 31.5204,
          "longitude": 74.3483
        }
      ],
      "ride_type": "economy",          // bike, auto, economy, business, car_pool
      "payment_method": "cash"         // cash, wallet, card
    }
    
    Response: {
      "status": "success",
      "message": "Ride booked successfully",
      "data": {
        "ride_id": 25,
        "ride": {...},
        "total_stops": 1,
        "max_stops": 4,
        "status": "searching_driver",
        "estimated_fare": 312
      }
    }

--------------------------------------------------------------------------------

38. GET RIDE DETAILS
    GET http://192.168.1.37:8000/api/v1/rider/rides/{rideId}
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "data": {
        "id": 25,
        "status": "searching",
        "pickup_address": "Johar Town, Lahore",
        "destination_address": "DHA Phase 6, Lahore",
        "stops": [...],
        "driver": {...}
      }
    }

--------------------------------------------------------------------------------

39. CANCEL RIDE
    POST http://192.168.1.37:8000/api/v1/rider/rides/{rideId}/cancel
    
    Headers:
    Authorization: Bearer {rider_token}
    Accept: application/json
    
    Response: {
      "status": "success",
      "message": "Ride cancelled successfully"
    }

================================================================================
                              ERROR CODES
================================================================================

200 - Success
201 - Created
401 - Unauthorized (Invalid or missing token)
403 - Forbidden (Not allowed, e.g., rider trying driver action)
404 - Not Found
409 - Conflict (e.g., phone number already exists, ride already cancelled)
422 - Validation Error
500 - Internal Server Error

================================================================================
                              NOTES
================================================================================

1. All protected APIs require Bearer token in Authorization header
2. Token obtained from login or register APIs
3. Profile photos returned as full URLs for direct use in mobile apps
4. All dates in YYYY-MM-DD format
5. All amounts in PKR (Pakistani Rupees)
6. Carpool rides require driver to be verified before publishing
7. Time format is 24-hour (HH:MM)
8. Standard ride booking uses PATCH for driver actions (accept, cancel, start, complete)

================================================================================
                        LAST UPDATED: April 24, 2026
================================================================================
